<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python explain</title>
</head>
<body>
    <h1>파이썬(Python)</h1>
    <ol type = "I">
        <li>변수와 자료형
            <ol type = "A">
                <li>변수란.
                    <ul type = "circle">
                        <li>상자</li>
                    </ul>
                </li>
                
                <li>자료형
                    <ul>
                        <li>int</li>
                        <li>float</li>
                    </ul>
                    </li>
        </li>
            </ol>

        <li>연산자</li>
        <ol type = "A">
            <li>+,-,*,/</li>
            <li>%,//</li>
        </ol>
    </ol>
</body>
</html>
<hr>
<hr>
<hr>