<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="randomskycss.css">
    <title>Random Sky</title>
</head>
<body>
    <div class ="body">
        <div class="border">
        <h1>Random Sky</h1>

        <p>비행기,구름을 눌러서 번호를 무작위로 추첨하세요!</p>

        <button onclick="window.location.href='airplane.html'">비행기✈️</button>
        <button onclick="alert(Math.floor(Math.random() * 100) + 1)">구름☁️</button>
    </div>  
</body>
</html>